CREATE (:Part {name: 'Screwdriver Set', price: 29.99, weight: 0.5, volume: 15});
CREATE (:Part {name: 'Car Battery', price: 149.99, weight: 12, volume: 25});
CREATE (:Part {name: 'Tire', price: 99.95, weight: 18, volume: 30});
CREATE (:Part {name: 'Oil Filter', price: 9.99, weight: 0.8, volume: 10});
CREATE (:Part {name: 'Brake Pad Set', price: 59.95, weight: 1.5, volume: 20});
CREATE (:Part {name: 'Spark Plugs (Set of 4)', price: 19.99, weight: 0.3, volume: 5});
CREATE (:Part {name: 'Air Filter', price: 12.50, weight: 1.0, volume: 12});
CREATE (:Part {name: 'Engine Oil (1 Quart)', price: 24.99, weight: 2.0, volume: 15});
CREATE (:Part {name: 'Headlight Bulbs (Pair)', price: 14.95, weight: 0.1, volume: 3});

CREATE (:Manufacturer {name: 'ToolCo', city: 'New York', year_of_foundation: 1985, telephone: '123-456-7890'});
CREATE (:Manufacturer {name: 'BatteryMasters', city: 'Los Angeles', year_of_foundation: 1999, telephone: '987-654-3210'});
CREATE (:Manufacturer {name: 'AutoParts Express', city: 'San Francisco', year_of_foundation: 2005, telephone: '555-123-4567'});
CREATE (:Manufacturer {name: 'Quality Motors', city: 'Seattle', year_of_foundation: 1990, telephone: '555-987-6543'});

CREATE (:DistributionCenter {name: 'Central Warehouse', city: 'Chicago', average_delivery_time_in_days: 2});
CREATE (:DistributionCenter {name: 'Midwest Distribution', city: 'Detroit', average_delivery_time_in_days: 3});
CREATE (:DistributionCenter {name: 'West Coast Distribution', city: 'San Francisco', average_delivery_time_in_days: 2});

CREATE (:PartsStore {name: 'CarCare Center', city: 'Orlando', delivers: true, average_rating: 4.7});
CREATE (:PartsStore {name: 'All Parts Outlet', city: 'Dallas', delivers: true, average_rating: 4.3});
CREATE (:PartsStore {name: 'AutoParts Emporium', city: 'Houston', delivers: true, average_rating: 4.5});
CREATE (:PartsStore {name: 'Speedy Parts', city: 'Miami', delivers: false, average_rating: 4.2});

MATCH (m:Manufacturer {name: 'ToolCo'}), (p:Part {name: 'Screwdriver Set'})
CREATE (m)-[:PRODUCES]->(p);
MATCH (m:Manufacturer {name: 'BatteryMasters'}), (p:Part {name: 'Car Battery'})
CREATE (m)-[:PRODUCES]->(p);
MATCH (m:Manufacturer {name: 'ToolCo'}), (p:Part {name: 'Tire'})
CREATE (m)-[:PRODUCES]->(p);
MATCH (m:Manufacturer {name: 'AutoParts Express'}), (p:Part {name: 'Oil Filter'})
CREATE (m)-[:PRODUCES]->(p);
MATCH (m:Manufacturer {name: 'Quality Motors'}), (p:Part {name: 'Brake Pad Set'})
CREATE (m)-[:PRODUCES]->(p);
MATCH (m:Manufacturer {name: 'AutoParts Express'}), (p:Part {name: 'Spark Plugs (Set of 4)'})
CREATE (m)-[:PRODUCES]->(p);
MATCH (m:Manufacturer {name: 'Quality Motors'}), (p:Part {name: 'Air Filter'})
CREATE (m)-[:PRODUCES]->(p);
MATCH (m:Manufacturer {name: 'AutoParts Express'}), (p:Part {name: 'Engine Oil (1 Quart)'})
CREATE (m)-[:PRODUCES]->(p);
MATCH (m:Manufacturer {name: 'Quality Motors'}), (p:Part {name: 'Headlight Bulbs (Pair)'})
CREATE (m)-[:PRODUCES]->(p);

MATCH (dc:DistributionCenter {name: 'Central Warehouse'}), (p:Part {name: 'Screwdriver Set'})
CREATE (dc)-[:STORES]->(p);
MATCH (dc:DistributionCenter {name: 'Midwest Distribution'}), (p:Part {name: 'Car Battery'})
CREATE (dc)-[:STORES]->(p);
MATCH (dc:DistributionCenter {name: 'Central Warehouse'}), (p:Part {name: 'Tire'})
CREATE (dc)-[:STORES]->(p);
MATCH (dc:DistributionCenter {name: 'West Coast Distribution'}), (p:Part {name: 'Oil Filter'})
CREATE (dc)-[:STORES]->(p);
MATCH (dc:DistributionCenter {name: 'Midwest Distribution'}), (p:Part {name: 'Brake Pad Set'})
CREATE (dc)-[:STORES]->(p);
MATCH (dc:DistributionCenter {name: 'West Coast Distribution'}), (p:Part {name: 'Spark Plugs (Set of 4)'})
CREATE (dc)-[:STORES]->(p);
MATCH (dc:DistributionCenter {name: 'Central Warehouse'}), (p:Part {name: 'Air Filter'})
CREATE (dc)-[:STORES]->(p);
MATCH (dc:DistributionCenter {name: 'West Coast Distribution'}), (p:Part {name: 'Engine Oil (1 Quart)'})
CREATE (dc)-[:STORES]->(p);
MATCH (dc:DistributionCenter {name: 'Midwest Distribution'}), (p:Part {name: 'Headlight Bulbs (Pair)'})
CREATE (dc)-[:STORES]->(p);

MATCH (ps:PartsStore {name: 'AutoParts Emporium'}), (dc:DistributionCenter {name: 'Central Warehouse'})
CREATE (ps)-[:BUYS_FROM]->(dc);
MATCH (ps:PartsStore {name: 'Speedy Parts'}), (dc:DistributionCenter {name: 'Midwest Distribution'})
CREATE (ps)-[:BUYS_FROM]->(dc);
MATCH (ps:PartsStore {name: 'CarCare Center'}), (dc:DistributionCenter {name: 'West Coast Distribution'})
CREATE (ps)-[:BUYS_FROM]->(dc);
MATCH (ps:PartsStore {name: 'All Parts Outlet'}), (dc:DistributionCenter {name: 'Midwest Distribution'})
CREATE (ps)-[:BUYS_FROM]->(dc);

MATCH (ps:PartsStore {name: 'AutoParts Emporium'}), (p:Part {name: 'Screwdriver Set'})
CREATE (ps)-[:SELLS]->(p);
MATCH (ps:PartsStore {name: 'Speedy Parts'}), (p:Part {name: 'Car Battery'})
CREATE (ps)-[:SELLS]->(p);
MATCH (ps:PartsStore {name: 'AutoParts Emporium'}), (p:Part {name: 'Tire'})
CREATE (ps)-[:SELLS]->(p);
MATCH (ps:PartsStore {name: 'CarCare Center'}), (p:Part {name: 'Oil Filter'})
CREATE (ps)-[:SELLS]->(p);
MATCH (ps:PartsStore {name: 'All Parts Outlet'}), (p:Part {name: 'Brake Pad Set'})
CREATE (ps)-[:SELLS]->(p);
MATCH (ps:PartsStore {name: 'CarCare Center'}), (p:Part {name: 'Spark Plugs (Set of 4)'})
CREATE (ps)-[:SELLS]->(p);
MATCH (ps:PartsStore {name: 'All Parts Outlet'}), (p:Part {name: 'Air Filter'})
CREATE (ps)-[:SELLS]->(p);
MATCH (ps:PartsStore {name: 'CarCare Center'}), (p:Part {name: 'Engine Oil (1 Quart)'})
CREATE (ps)-[:SELLS]->(p);
MATCH (ps:PartsStore {name: 'All Parts Outlet'}), (p:Part {name: 'Headlight Bulbs (Pair)'})
CREATE (ps)-[:SELLS]->(p);
